DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=karelia-home-user
DB_PASSWORD=password
DB_NAME=karelia-home

JWT_MNEMONIC=mnemonic

SALT=salt

MINIO_ENDPOINT=endpoint
MINIO_PORT=port
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=secret
MINIO_BUCKET=karelia-home
MINIO_USE_SSL=true
MINIO_BASE_URL=base-url

REDIS_HOST=localhost
REDIS_PORT=6379

SMS_LOGIN=login
SMS_PASSWORD=password

ONE_SIGNAL_APP_ID=id
ONE_SIGNAL_TOKEN=token
